<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radial Bar Chart</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start; /* Cambiado de center a flex-start */
            height: 100vh;
            margin: 0;
        }
        .chart-container {
            position: relative;
            width: 800px;
            height: 800px; /* Ajustado a la altura original */
            margin-top: 20px; /* Espacio adicional para el título */
        }
        .tooltip {
            position: absolute;
            background-color: white;
            border: 1px solid #ccc;
            padding: 10px;
            box-shadow: 0px 0px 5px #aaa;
            pointer-events: none;
            visibility: hidden;
        }
        .legend {
            display: flex;
            justify-content: center;
            margin-top: 20px; /* Reducido para que la leyenda esté más cerca del gráfico */
        }
        .legend-item {
            margin-right: 10px;
            display: flex;
            align-items: center;
        }
        .legend-color {
            width: 20px;
            height: 20px;
            margin-right: 5px;
        }
        h1 {
            text-align: center;
            margin: 20px 0; /* Espacio arriba y abajo del título */
        }
    </style>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="loadData.js" defer></script>
</head>
<body>
    <h1>Gráfico clasificación cereales por marca</h1>
    <div class="chart-container">
        <svg id="chart" width="800" height="800"></svg>
        <div class="tooltip" id="tooltip"></div>
        <div class="legend" id="legend"></div>
    </div>
</body>
</html>
